apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: 4sh-formation-@ME
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: 4sh-formation-@ME.quatre.app
      http:
        paths:
          - path: /api/
            backend:
              serviceName: app-srv
              servicePort: 80
          - path: /
            backend:
              serviceName: app-ui
              servicePort: 80
---
