apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress
  namespace: 4sh-formation-@ME
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    acme.cert-manager.io/http01-edit-in-place: "true"
    nginx.ingress.kubernetes.io/proxy-body-size: "20M"
spec:
  tls:
    - hosts:
        - "4sh-formation-@ME.quatre.app"
      secretName: my-training-@ME-cert
  rules:
    - host: 4sh-formation-@ME.quatre.app
      http:
        paths:
          - path: /api/
            backend:
              serviceName: app-srv
              servicePort: 80
          - path: /
            backend:
              serviceName: app-ui
              servicePort: 80
---
